<?php
/**
 * @file
 * todolist installation
 */

/**
 * Implementation of hook_schema().
 */
function todolist_schema() {
  $schema['todolist_task'] = array(
    'description' => 'The base table for tasks.',
    'fields' => array(
      'tid' => array(
        'description' => 'The primary identifier for a task.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'task_title' => array(
        'description' => 'The task title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        ),
      'task_content' => array(
        'description' => 'The task content.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        ),
      'status' => array(
        'description' => 'The task status.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => 'new',
        ),
      'task_date' => array(
        'description' => 'The task created date.',
        'mysql_type' => 'DATE',
        'not null' => TRUE,
        ),
      'uid' => array(
        'description' => 'The foreign key for user id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        ),
      ),
    'primary key' => array('tid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function todo_list_install() {
  drupal_install_schema('todolist');
}

/**
 * Implementation of hook_uninstall().
 */
function todo_list_uninstall() {
  drupal_uninstall_schema('todolist');
}

/**
 * Add new columns uid to todolist_task.
 */

function module_name_update_1010() {
  $spec = array(
        'description' => 'The foreign key for user id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
  );
  db_add_field('todolist_task', 'uid', $spec);
}
